# exaloglog-paper

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
c++/: HyperLogLogLogConfig.hpp  SpikeSketchConfig.hpp  build.gradle  empiricalMvpComputation.cpp  estimationPerformance.cpp  insertionPerformance.cpp  mergeAndEstimationPerformance.cpp  mergePerformance.cpp
java/: build.gradle
java/src/jmh/java/com/dynatrace/exaloglogpaper/: EstimationTest.java  InsertionTest.java  MergeAndEstimationTest.java  MergeTest.java  SerializationTest.java  SketchConfig.java
java/src/main/java/com/dynatrace/exaloglogpaper/: DistinctCountUtil.java  ExaLogLog.java  MLBiasCorrectionConstants.java  MartingaleEstimator.java  StateChangeObserver.java
java/src/test/java/com/dynatrace/exaloglogpaper/: AbstractSpecificExaLogLogTest.java  BigInt.java  BigIntTest.java  DistinctCountUtilTest.java  EmpiricalMVPComputation.java  EstimationErrorSimulationUtil.java  ExaLogLogEstimationErrorSimulation.java  ExaLogLogTest.java  ExaLogLog_2_20Test.java  ExaLogLog_2_24Test.java  GeneralExaLogLogTest.java  LemmaTest.java  MLBiasCorrectionConstantsTest.java  MartingaleEstimatorTest.java  PrecomputedConstants.java  TestUtils.java  TestUtilsTest.java  TokenEstimationErrorSimulation.java
paper/: symbols.tex
python/: benchmark_chart.py  estimation_error_evaluation.py  martingale_theoretical_relative_standard_error_constants.py  memory_chart.py  ml_bias_correction_constants.py  ml_compressed_mvp_constants.py  ml_theoretical_relative_standard_error_constants.py  mvp.py  plot_memory_over_error.py  plot_mvp_charts.py  preamble.py  probability_densities.py  requirements.txt  token_estimation_error_evaluation.py
results/benchmarks/: benchmark-results-estimation-cpp.csv  benchmark-results-insertion-cpp.csv  benchmark-results-java.json  benchmark-results-merge-and-estimation-cpp.csv  benchmark-results-merge-cpp.csv
results/comparison-empirical-mvp/: Apache Data Sketches Java CPC (p = 10).csv  Apache Data Sketches Java CPC (p = 12).csv  Apache Data Sketches Java HLL4 (p = 11).csv  Apache Data Sketches Java HLL4 (p = 13).csv  Apache Data Sketches Java HLL6 (p = 11).csv  Apache Data Sketches Java HLL6 (p = 13).csv  Apache Data Sketches Java HLL8 (p = 11).csv  Apache Data Sketches Java HLL8 (p = 13).csv  ExaLogLog (t = 0, d = 0, p = 11).csv  ExaLogLog (t = 0, d = 0, p = 13).csv  ExaLogLog (t = 0, d = 1, p = 10).csv  ExaLogLog (t = 0, d = 1, p = 12).csv  ExaLogLog (t = 0, d = 2, p = 10).csv  ExaLogLog (t = 0, d = 2, p = 12).csv  ExaLogLog (t = 1, d = 9, p = 11).csv  ExaLogLog (t = 1, d = 9, p = 9).csv  ExaLogLog (t = 2, d = 16, p = 10).csv  ExaLogLog (t = 2, d = 16, p = 8).csv  ExaLogLog (t = 2, d = 20, p = 10).csv  ExaLogLog (t = 2, d = 20, p = 8).csv  ExaLogLog (t = 2, d = 24, p = 10).csv  ExaLogLog (t = 2, d = 24, p = 8).csv  Hash4j HyperLogLog (p = 11).csv  Hash4j HyperLogLog.csv  Hash4j UltraLogLog (p = 10).csv  Hash4j UltraLogLog.csv  HyperLogLogLog (p = 11).csv  HyperLogLogLog (p = 13).csv  SpikeSketch (numOfBuckets = 128).csv
results/constants/: martingale_theoretical_relative_standard_error_constants.txt  ml_bias_correction_constants.txt  ml_compressed_mvp_constants.txt  ml_theoretical_relative_standard_error_constants.txt  mvp.txt
results/error/: exaloglog-estimation-error-t01-d09-p04.csv  exaloglog-estimation-error-t01-d09-p06.csv  exaloglog-estimation-error-t01-d09-p08.csv  exaloglog-estimation-error-t01-d09-p10.csv  exaloglog-estimation-error-t02-d16-p04.csv  exaloglog-estimation-error-t02-d16-p06.csv  exaloglog-estimation-error-t02-d16-p08.csv  exaloglog-estimation-error-t02-d16-p10.csv  exaloglog-estimation-error-t02-d20-p04.csv  exaloglog-estimation-error-t02-d20-p06.csv  exaloglog-estimation-error-t02-d20-p08.csv  exaloglog-estimation-error-t02-d20-p10.csv  exaloglog-estimation-error-t02-d24-p04.csv  exaloglog-estimation-error-t02-d24-p06.csv  exaloglog-estimation-error-t02-d24-p08.csv  exaloglog-estimation-error-t02-d24-p10.csv  token-estimation-error-06.csv  token-estimation-error-08.csv  token-estimation-error-10.csv  token-estimation-error-12.csv  token-estimation-error-18.csv  token-estimation-error-26.csv
